# smartwishlistapp-android

./: .gitignore  LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/smartwishlist/smartwishlistapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/smartwishlist/smartwishlistapp/: ApiService.java  ApiSignature.java  AppConstants.java  AppContextSingleton.java  AppFcmListenerService.java  AppGcmListenerService.java  AppInitialization.java  AppLogging.java  AppNotification.java  AppPreferences.java  AppStorage.java  DataPullService.java  DownloadImageTask.java  GcmBroadcastReceiver.java  GcmInitialization.java  GcmInstanceIDListenerService.java  GcmRegistrationIntentService.java  GoogleServicesHelper.java  HelpActivity.java  MainActivity.java  MainActivityFragment.java  MyInstanceIdListenerService.java  NetworkImageManager.java  NotificationActivity.java  NotificationBroadcastReceiver.java  NotificationItemFragment.java  ProductInfoActivity.java  ProductInfoFragment.java  SettingsActivity.java  SetupActivity.java  SyncTaskWithExponentialBackoff.java  WebAppInterface.java  WebSiteActivity.java
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_notification.xml  activity_notification_two_panes.xml  activity_product_info.xml  activity_setup.xml  activity_web_site.xml  fragment_main.xml  fragment_notification_item.xml  fragment_product_info.xml
app/src/main/res/menu/: menu_notification.xml  menu_product_info.xml  menu_setup.xml  menu_web_site.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-w720dp/: layout.xml
app/src/main/res/xml/: backup.xml  preferences.xml
app/src/test/java/net/smartwishlist/smartwishlistapp/: ApiSignatureTest.java
gradle/wrapper/: gradle-wrapper.properties
smartwishlist/: build.gradle  readme.html
smartwishlist/src/main/java/com/appspot/smart_wish_list/smartwishlist/: Smartwishlist.java  SmartwishlistRequest.java  SmartwishlistRequestInitializer.java  SmartwishlistScopes.java
smartwishlist/src/main/java/com/appspot/smart_wish_list/smartwishlist/model/: SmartWishListAppNotificationData.java  SmartWishListAppNotificationParameters.java  SmartWishListCheckResult.java  SmartWishListClientData.java  SmartWishListDeleteWishListData.java  SmartWishListFeedbackData.java  SmartWishListItemData.java  SmartWishListLanguageData.java  SmartWishListLoginResult.java  SmartWishListNotificationTriggerData.java  SmartWishListRegisterGcmDeviceParameters.java  SmartWishListSearchParameters.java  SmartWishListSearchResultData.java  SmartWishListUpdateWishListData.java  SmartWishListUserData.java  SmartWishListWishListContent.java  SmartWishListWishLists.java
