<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:descendantFocusability="blocksDescendants">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/product_image_description" />

    <ImageButton
        android:id="@+id/button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_info_outline_black_24dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/product_info_description"
        android:onClick="openProductInfo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/thumbnail"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_toEndOf="@id/thumbnail"
        android:layout_toLeftOf="@id/button_info"
        android:layout_toStartOf="@id/button_info"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/title"
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/title"
        android:layout_toLeftOf="@id/button_info"
        android:layout_toStartOf="@id/button_info"
        android:paddingTop="4dp"
        android:textSize="14sp"
        android:textColor="#a94442"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fetch_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/title"
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/price"
        android:layout_toLeftOf="@id/button_info"
        android:layout_toStartOf="@id/button_info"
        android:paddingTop="4dp"
        android:textSize="14sp" />

</RelativeLayout>